<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <crazyflie_sensing_controller id="ssc"
                                 library="build/controllers/crazyflie_sensing/libcrazyflie_sensing">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing      implementation="medium" medium="rab" show_rays="false" />
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
        <battery implementation="default"/>
      </sensors>
      <params>
      </params>
    </crazyflie_sensing_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0.5" positional_grid_size="5, 5, 1">
    <box id="wall_north" size="10,0.1,1.5" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,1.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,1.5" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,1.5" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>  

    <!-- Hallways -->
    <box id="hallway_1" size="0.1,9,1.5" movable="false">
      <body position="1,0.5,0" orientation="0,0,0" />
    </box>

    <box id="hallway_2" size="0.1,9,1.5" movable="false">
      <body position="-1,-0.5,0" orientation="0,0,0" />
    </box>

    <!-- Upper walls -->
    <distribute>
      <position method="uniform" min="-2.5,-3.5,0.01" max="-2.5,0,0.01" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="upper_wall_1" size="3,0.1,1.5" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-3.5,0,0.01" max="-3.5,3.5,0.01" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="upper_wall_2" size="3,0.1,1.5" movable="false" />
      </entity>
    </distribute>

    <!-- Lower walls -->
    <distribute>
      <position method="uniform" min="2.5,0,0.01" max="2.5,3.5,0.01" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="lower_wall_1" size="3,0.1,1.5" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="3.5,-3.5,0.01" max="3.5,0,0.01" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="lower_wall_2" size="3,0.1,1.5" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="4" max_trials="100">
        <crazyflie id="drone_">
          <body position="3,3,0" orientation="0,0,0"/>
          <controller config="ssc" />
          <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>
  </arena> 



  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="2,0,6"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="10" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
